<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commission Progress | Noura Artworks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Fredoka:wght@300..700&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="commsprogress.css">
    <link rel="icon" href="/latihan_asri/images/favicon Noura.ico" type="png">
</head>
<body>
    <header>
        <h1>Commission Progress</h1>
    </header>

    <section class="progress-section">
        <table>
            <tr>
                <th>No.</th>
                <th>Client Name</th>
                <th>Commission Type</th>
                <th>Status</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>1</td>
                <td>@StallionRR (Instagram)</td>
                <td>Full Rendered</td>
                <td><span class="status completed">Completed</span></td>
                <td>Delivered on October 10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>@ravilion.lane (X/Twitter)</td>
                <td>Icon</td>
                <td><span class="status in-progress">Rendering</span></td>
                <td>Working on rendering the details</td>
            </tr>
            <tr>
                <td>3</td>
                <td>@Hanmachii (X/Twitter)</td>
                <td>Full Rendered</td>
                <td><span class="status pending">Sketch</span></td>
                <td>Payment received, work on sketch soon</td>
            </tr>
            </table>
        </section>

        <div class="back-button">
            <a href="UTS.html" class="button-back">← Back to Home</a>
        </div>
        <br>
        <footer>© 2025 Noura Artworks | All rights reserved.</footer>
</body>
</html>