<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample | Noura Artworks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Fredoka:wght@300..700&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="sample.css">
    <link rel="icon" href="/latihan_asri/images/favicon Noura.ico" type="png">
</head>
<body>
    <section class="intro">
        <h2>Art Samples</h2>
        <p>Here are some of Noura’s latest works — from character illustrations to fan art. Each piece reflects her colorful and emotional art style.</p>
    </section>

    <main class="gallery">
        <div class="art-card">
            <img src="/latihan_asri/images/Sasanuki redraw-min.jpg" alt="Sasanuki">
            <p>Sasanuki from Touken Ranbu <br>Type: Half Body <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/Harris Caine-min.jpg" alt="Harris Caine">
            <p>Harris Caine from SOL.4CE <br>Type: Half Body <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/lay on grass_20251008165629.jpg" alt="Lay on Grass">
            <p>"Lay on Grass" <br>Type: Half Body <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/Bane of Heaven, Curse of Hell_Lyon Cover.jpg" alt="Lyon OC">
            <p>Lyon, Noura's Original Character <br>Type: Half Body <br>2024</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/20251106_215219.jpg" alt="Itoshi Rin">
            <p>Itoshi Rin from Blue Lock <br>Type: Half Body <br>2023</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/ASTRONOT-min.jpg" alt="Astronaut">
            <p>Noura Persona <br>Type: Bust Up <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/Noura maid.jpg" alt="Noura Maid">
            <p>Noura Persona <br>Type: Thigh Up <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/Felix_OC Photocard Collab.jpg" alt="Felix OC">
            <p>Felix, Noura's Original Character <br>Type: Bust Up <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/1000106554.jpg" alt="Noura">
            <p>Noura Persona <br>Type: Bust Up <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/CBR250RR.jpg" alt="CBR250RR">
            <p>"CBR 250RR" <br>Type: Full Body <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/chibi.jpg" alt="Chibi">
            <p>Chibi <br>Type: Chibi Bust Up <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/Pajama Party.jpg" alt="Pajama Party">
            <p>"Pajama Party" <br>Type: Bust Up <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/20251106_215016.jpg" alt="Zenitsu Agatsuma">
            <p>Zenitsu Agatsuma from Demon Slayer <br>Type: Bust Up <br>2024</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/Sailor Moon-min.jpg" alt="Sailor Moon">
            <p>Usagi Tsukino from Sailor Moon <br>Type: Bust Up <br>2025</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/Lyon Idol.png" alt="Lyon OC">
            <p>Lyon, Noura’s Original Character <br>Type: Bust Up <br>2024</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/20251106_215348.jpg" alt="Jikyuu Mitsutada">
            <p>Jikyuu Mitsutada from Touken Ranbu <br>Type: Bust Up <br>2023</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/20251106_215120.jpg" alt="Kabuto OC">
            <p>Kabuto, Noura’s Original Character <br>Type: Bust Up <br>2024</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/Han Sooyoung-min.png" alt="Han Sooyoung">
            <p>Han Sooyoung from Omniscient Reader's Viewpoint<br>Type: Bust Up <br>2024</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/20251106_215252.jpg" alt="Shidou Ryusei">
            <p>Shidou Ryusei from Blue Lock <br>Type: Half Body <br>2023</p>
        </div>
        <div class="art-card">
            <img src="/latihan_asri/images/20251106_215402.jpg" alt="Taka Radjiman">
            <p>Taka Radjiman from NIJISANJI ex-ID <br>Type: Half Body <br>2023</p>
        </div>
    </main>

    <div class="back-button">
        <a href="UTS.html" class="button-back">← Back to Home</a>
    </div>

    <br>
    <footer>© 2025 Noura Artworks. All rights reserved.</footer>

    <script src="sample.js"></script>
</body>
</html>